{
  "name": "timetable-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Fully automated, conflict-free timetable generator with a multi-style web UI. Zero runtime dependencies.",
  "scripts": {
    "start": "python3 -m http.server 8000 --bind 0.0.0.0",
    "dev": "python3 -m http.server 8000 --bind 0.0.0.0",
    "test": "node --test tests/scheduler.test.mjs",
    "test:watch": "node --test --watch tests/scheduler.test.mjs",
    "smoke": "node tests/smoke.mjs",
    "verify": "npm run test && npm run audit && npm run smoke",
    "bench": "node tests/bench.mjs",
    "audit": "node tests/style-audit.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "timetable",
    "scheduler",
    "constraint-satisfaction",
    "school",
    "scheduling",
    "no-build"
  ],
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
